.collapsible {
  background: rgb(76, 168, 198);
  box-shadow: 4px 4px rgb(169, 243, 252);
  color: white;
  cursor: pointer;
  padding: 30px;
  width: 90%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 18px;
  margin-right: 5px;
  margin-left: 15px;
  margin-top: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  width: inherit;
  margin-right: 12px;
  margin-left: 5px;
}

/* MEDIA QUERY */
@media only screen and (max-width: 1024px) and (min-width: 768px) {
  h2, li, p {
    font-size: 2.5em;
  }
  .collapsible {
    font-size: 2.5em;
    margin-left: 40px;
  }
}
