.btn-close h2 {
  padding-top: 20px;
  text-align: center;
  color: #fff;
}

.question {
  padding: 20px;
  font-size: 22px;
  background: linear-gradient(rgb(51, 49, 144), grey);
  border-radius: 17px;
  margin: 10px 0 10px 0;
  color: #fff;
  text-align: center;
}

.option {
  width: 250px;
  display: inline-block;
  padding: 10px 0 10px 15px;
  vertical-align: middle;
  background: rgb(94, 85, 85);
  margin: 10px 0 10px 35px;
  color: #fff;
  border-radius: 20px;
}

.option:hover{
  background: #08038c;
  color: #f6f6f6;
}

.next-btn {
  border: none;
  outline: none;
  background: rgba(255, 25, 255, 0.5);
  width: 100px;
  height: 35px;
  border-radius: 20px;
  float: right;
  margin: 10px;
  color: #fff;

}

.next-btn:hover{
  background: #08038c;
  color: #f6f6f6;
}

.result{
  height: 100px;
  text-align: center;
  font-size: 20px; 
  color: #fff;
}

.option input:checked .option {
   background: #08038c;
   color: #000;
}

@media only screen and (max-width: 320px)  {
  .option {
    margin: 10px auto;
  }
}

@media only screen and (max-width: 360px)  {
  .option {
    margin-left: 20px;
  }
}

@media only screen and (min-width: 1024px)  {
  .option {
    width: 350px;
    float: none;
  }
}