<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Youthmobile Prep</title>
  <script type="text/javascript" src="cordova.js"></script>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/collapsible.css">
  <link rel="stylesheet" href="../css/quiz-app.css">
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar">
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
          <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
          <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
          <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>
    <h1><span>YOUTH</span><span>MOBILE</span>    <span>PREP</span></h1>
  </nav>

  <!-- side-nav -->
  <div id="side-menu" class="side-nav">
      <a href="../index.html"><img src="../images/home-menu.png"> <span>Home</span></a>
      <hr>
      <a href="about.html"><img src="../images/about-menu.png"> <span>About</span></a>
      <hr>
      <a href="html-lesson.html"><img src="../images/html-menu.png"> <span>Learn HTML5</span></a>
      <hr>
      <a href="html-test.html"><img src="../images/html-menu.png"> <span>HTML5 Test</span></a>
      <hr>
      <a href="css-lesson.html"><img src="../images/css3-menu.png"> <span>Learn CSS3</span></a>
      <hr>
      <a href="css-test.html"><img src="../images/css3-menu.png"> <span>CSS3 Test</span></a>
      <hr>
      <a href="javascript-lesson.html"><img src="../images/javascript-menu.png"> <span>Learn JavaScript</span></a>
      <hr>
      <a href="javascript-test.html"><img src="../images/javascript-menu.png"> <span>JavaScript Test</span></a>
      <hr>
      <a href="faqs.html"><img src="../images/faqs-menu.png"> <span>FAQs</span></a>
      <hr>
    </div>

  <!-- quiz section -->
  <div id="main" class="btn-close" onclick="closeSlideMenu()">
    <h2>Test Your Knowledge</h2>
    <button class="collapsible">Get Started</button>
    <div class="content">
      <div id="quizContainer" class="container">
        <div id="question" class="question"></div>
        <label class="option"><input type="radio" name="option" value="1"><span id="opt1"></span></label>
        <label class="option"><input type="radio" name="option" value="2"><span id="opt2"></span></label>
        <label class="option"><input type="radio" name="option" value="3"><span id="opt3"></span></label>
        <label class="option"><input type="radio" name="option" value="4"><span id="opt4"></span></label>
        <button id="nextButton" class="next-btn" onclick="loadNextQuestion();">Next Question</button>
      </div>
      <div id="result" class="container result" style="display: none;"></div>
    </div>
  </div>
  <script src="../js/main.js"></script>
  <script src="../js/collapsible.js"></script>
  <script src="../js/css-test.js"></script>
  <script src="../js/quiz-script.js"></script>
</body>
</html>