<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
		id        = "cf.hamzajirah.youthmobileprep"
		versionCode="1"
		version   = "1.0.0">
	<name>
		YouthMobile Prep
	</name>
	<description>
		Help anyone aspiring to learn the basics of HTML, CSS and JavaScript for Mobile/Web development.		
	</description>
	<author href="" email="hamzajirah@gmail.com">
		Jirah Hamza Ibrahim
	</author>
	<platform name="android">

	<!-- splash screen -->
	<splash src="res/screen/android/splash-port-ldpi.png" platform="android" qualifier="ldpi" />
	<splash src="res/screen/android/splash-port-mdpi.png" platform="android" qualifier="mdpi" />
	<splash src="res/screen/android/splash-port-hdpi.png" platform="android" qualifier="hdpi" />
	<splash src="res/screen/android/splash-port-xhdpi.png" platform="android" qualifier="xhdpi" />
	<splash src="res/screen/android/splash-port-xxhdpi.png" platform="android" qualifier="port-xxhdpi" />
	<splash src="res/screen/android/splash-port-xxxhdpi.png" platform="android" qualifier="xxxhdpi" />
	<splash src="splash.png" />

	<!-- preference -->
	<preference name="orientation" value="portrait">
	<preference name="SplashScreenDelay" value="5000" />

	<!-- plugins -->
	<plugin name="cordova-plugin-splashscreen" spec="*" source="npm"/>


	<!-- icons -->
	<icon src="res/icon/android/ldpi.png" platform="android" qualifier="ldpi" />
	<icon src="res/icon/android/mdpi.png" platform="android" qualifier="mdpi" />
	<icon src="res/icon/android/hdpi.png" platform="android" qualifier="hdpi" />
	<icon src="res/icon/android/xhdpi.png" platform="android" qualifier="xhdpi" />
	<icon src="res/icon/android/xxhdpi.png" platform="android" qualifier="xxhdpi" />
	<icon src="res/icon/android/xxxhdpi.png" platform="android" qualifier="xxxhdpi" />
	<icon src="icon.png" />
</widget>